#spring.datasource.url = jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

#spring.cloud.gcp.spanner.instance-id=grad-coding-challenge-1:us-central1:db-coding-grads-v1
#spring.cloud.gcp.spanner.database=LkJDo-db-grads-group-12
##spring.datasource.username=LkJDo-group-12
##spring.datasource.password=qlmehcqebs


spring.datasource.url=jdbc:mysql:///LkJDo-db-grads-group-12?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=LkJDo-group-12
spring.datasource.password=qlmehcqebs
spring.datasource.hikari.maximum-pool-size=10
