#spring.datasource.url = jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

spring.cloud.gcp.sql.instance-connection-name=grad-coding-challenge-1:us-central1:db-coding-grads-v1
spring.cloud.gcp.sql.database-name=LkJDo-db-grads-group-12
spring.datasource.username=LkJDo-group-12
spring.datasource.password=qlmehcqebs
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.continue-on-error=true
spring.datasource.schema=file:src/main/resources/schema.sql
